<resources>
    <string name="app_name">CricBuzz</string>

<string name="enter_fname">Enter First Name</string>
<string name="enter_lname">Enter Last Name</string>
<string name="enter_dod">Enter Date Of Debut :</string>
<string name="enter_country">Select Country :</string>
<string name="enter_age">Enter Age (Between 13 and 60)</string>
<string name="male">Male</string>
<string name="female">Female</string>
<string name="select_role">Select Role :</string>
<string name="select_bat">Select Batting style :</string>
<string name="select_bowl">Select Bowling Style :</string>
<string name="enter_total_runs">Enter Total Runs</string>
<string name="enter_half_cen">Enter Half Centuries</string>
<string name="enter_cen">Enter Centuries</string>
<string name="enter_nick_name">Enter Nickname</string>

<string name="add_player">Add Player</string>
<string name="edit_player">Edit Player</string>
<string name="home">Home</string>
<string name="view_player">View Player</string>

</resources>
