<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ScrollView
        android:id="@+id/fragment_customer_register_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_player_til_fname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_add_player_til_lname"
        app:layout_constraintLeft_toLeftOf="parent">

        <EditText
            android:id="@+id/fragment_add_player_et_fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="@string/enter_fname"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="49dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_player_til_lname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fragment_add_player_til_fname">

        <EditText
            android:id="@+id/fragment_add_player_et_lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="@string/enter_lname"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="139dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_add_player_tv_dod"
        android:layout_width="205dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/enter_dod"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_til_fname" />

    <TextView
        android:id="@+id/fragment_add_player_tv_dod_picker"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="DD-MM-YYYY"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/fragment_add_player_tv_dod"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_player_til_lname" />

    <TextView
        android:id="@+id/fragment_add_player_tv_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/enter_country"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fragment_add_player_sp_country"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_player_tv_dod" />

    <Spinner
        android:id="@+id/fragment_add_player_sp_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/fragment_add_player_tv_country"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_player_tv_dod_picker"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_player_tv_country"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_player_til_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_tv_country">

        <EditText
            android:id="@+id/fragment_add_player_et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="@string/enter_age"
            android:inputType="number"
            android:maxLength="2"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="139dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/fragment_add_player_rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_til_age"
        >

        <RadioButton
            android:id="@+id/fragment_add_player_rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:checked="true"
            android:fontFamily="sans-serif-black"
            android:text="Male" />

        <RadioButton
            android:id="@+id/fragment_add_player_rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Female" />
    </RadioGroup>

    <TextView
        android:id="@+id/fragment_add_player_tv_Role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/select_role"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_add_player_sp_role"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_rg_gender" />

    <Spinner
        android:id="@+id/fragment_add_player_sp_role"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        app:layout_constraintLeft_toRightOf="@+id/fragment_add_player_tv_Role"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_player_rg_gender"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_player_tv_Role"/>

    <TextView
        android:id="@+id/fragment_add_player_tv_bat_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/select_bat"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_add_player_sp_bat_style"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_tv_Role" />

    <Spinner
        android:id="@+id/fragment_add_player_sp_bat_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_player_tv_bat_style"
        app:layout_constraintLeft_toRightOf="@+id/fragment_add_player_tv_bat_style"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_player_sp_role"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:id="@+id/fragment_add_player_tv_bowl_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/select_bowl"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_add_player_sp_bowl_style"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_tv_bat_style" />

    <Spinner
        android:id="@+id/fragment_add_player_sp_bowl_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_add_player_tv_bowl_style"
        app:layout_constraintLeft_toRightOf="@+id/fragment_add_player_tv_bowl_style"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_player_sp_bat_style"
        app:layout_constraintVertical_bias="0.769" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_player_til_total_runs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_sp_bowl_style"
        >

        <EditText
            android:id="@+id/fragment_add_player_et_total_runs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="@string/enter_total_runs"
            android:inputType="number"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="139dp" />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/fragment_add_player_til_half_century"
    android:layout_width="0dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/fragment_add_player_til_century"
    app:layout_constraintTop_toBottomOf="@id/fragment_add_player_til_total_runs"
    >

    <EditText
        android:id="@+id/fragment_add_player_et_half_century"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:hint="@string/enter_half_cen"
        android:inputType="number"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="139dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_add_player_til_century"
        android:layout_width="0dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/fragment_add_player_til_half_century"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_til_total_runs"
        >

        <EditText
            android:id="@+id/fragment_add_player_et_century"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="@string/enter_cen"
            android:inputType="number"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="139dp" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_add_player_til_nickname"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_til_century"
        >

        <EditText
            android:id="@+id/fragment_add_player_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:hint="@string/enter_nick_name"
            android:inputType="textPersonName" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/fragment_add_player_btn_add"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_add_player_til_nickname"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/add_player"
        android:layout_marginTop="30dp"
        android:textColor="#ffffffff"
        android:background="@drawable/custom_button"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
